# Assignment

./: Assignment.sln
Assignment/: .editorconfig  App.cs  Assignment.csproj  BaseAUT.cs  BaseTestSenarios.cs  Browsers.cs  Env.cs  Pages.cs  TestIdBy.cs  WebElementExtensions.cs
Assignment/FunctionAction/: ChangePasswordAction.cs  LoginAndChangePasswordAction.cs
Assignment/InfoClass/: LoginAndChangePasswordInfo.cs
Assignment/Page/: LoginPage.cs  PgMasterDefaultPage.cs
Assignment/Page/UserControlPage/: UcChangePasswordPage.cs
TaskAssignment/: App.cs  BaseAUT.cs  BaseTestSenarios.cs  Browsers.cs  Class1.cs  Env.cs  Pages.cs  TaskAssignment.csproj  TestIdBy.cs  WebElementExtensions.cs  packages.config
TaskAssignment/FunctionAction/: ChangePasswordAction.cs  LoginAndChangePasswordAction.cs
TaskAssignment/InfoClass/: LoginAndChangePasswordInfo.cs
TaskAssignment/Page/: LoginPage.cs  PgMasterDefaultPage.cs
TaskAssignment/Page/UserControlPage/: UcChangePasswordPage.cs
TaskAssignment/Properties/: AssemblyInfo.cs
